# suny_topic_modeller

./: HOWTO.txt  README.md  pom.xml  readme
resources/: config.properties
scripts/: run_topic_modeller.sh
src/main/java/edu/albany/cs/mallet/: FullCycler.java  TopicModeller.java
src/main/java/edu/albany/cs/pojo/: Topic.java
src/main/java/edu/albany/cs/solr/: SolrHandler.java
src/main/java/edu/albany/cs/spellchecker/: LanguageToolSP.java  SpellCheckerUtil.java  TestSpell.java
src/main/java/edu/albany/cs/stemmer/: KStemAnalyzer.java  KStemmer.java  PorterStemmer.java
src/main/java/edu/albany/cs/util/: ConfigManager.java  FileGeneratorFromMysql.java  FileManager.java  OutputFormatter.java  TFIDF.java  TopicFileParser.java
