solrHostname = localhost
solrPort = 8080
solrColl = 
solrVersion = 3
solrHitCount = 1000
numberOfTopics = 1
mysqlHostname = localhost
#SCHEMAyi degistirirsen solrda full import cak.
#http://localhost:8080/solr-itm/dataimport?command=full-import
schema = builder_ikit_org_J_ICS_2012_2013_dev
#schema = builder_ikit_org_ICS_2012
username = root
password = 
#viewId = 10447
#viewId = 179
viewId = 170
noteIds = 
numberOfIterations=2000
noteTable=note_table_sp
#noteTable=note_table
dataDirectory=/tmp
topicFilePrefix=output_topic_keys_spellchecked